.eccard-form {
  background-color: var(--bg-variant);
  padding: 2rem;
}

.eccard-dropdown {
  color: var(--font-color);
  padding: 1rem;
  height: 3rem;
  background-color: #fff;
}

.eccard-form-text {
  color: var(--font-color);
  background-color: #fff;
  padding: 1rem;
  width: 100%;
  height: 3rem;
}

.eccard-form-text::placeholder {
  color: rgba(0, 0, 0, 0.38);
}

.eccard-form-button {
  align-items: center;
  background: var(--font-color);
  color: #fff;
  padding: 2rem;
  border: none;
  cursor: pointer;
  align-self: flex-end;
  height: 3rem;
}

.input-group {
  display: flex;
  flex-direction: wrap;
  gap: 2rem;
  margin-bottom: 1rem;
}

.eccard-text.full-width {
  flex: 1 1 100%;
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}

.justify-end {
  justify-content: flex-end;
}

textarea.eccard-form-text {
  height: 9rem;
}

/* start of upload faceplate */
.tab-container {
  display: flex;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  color: var(--light-color);
  background-color: var(--bg-color);
  border: 2px solid var(--bg-variant);
}
.tab.active {
  color: var(--font-color);
  border-top: 2px solid var(--primary-color);
  background-color: var(--bg-variant);
}
.form-section {
  background-color: var(--bg-variant);
  padding: 20px;
  display: none;
}
.form-section.active {
  display: block;
}

.form-section label {
  display: block;
  margin: 10px 0 5px;
}

.form-section label i {
  color: var(--primary-color);
}

.form-section select,
.form-section input[type='file'] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px;
  border-radius: 5px;
  font-size: 16px;
  background-color: var(--bg-color);
}
.preview-box {
  background-color: var(--bg-color);
  padding: 50px;
  text-align: center;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 300;
  margin: 10px 0 20px;
}

.layout-section {
  margin-top: 30px;
}

.layout-section h2 {
  color: var(--primary-color);
  font-size: 3.2rem;
  font-family: 'Abhaya Libre', serif;
}

.card-container {
  display: flex;
  gap: 20px;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card {
  width: 200px;
  padding: 20px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;

  text-align: center;
}
.card-title {
  font-weight: bold;
  margin-bottom: 15px;
}
.card-content {
  font-size: 14px;
  color: #3a5a67;
  margin-bottom: 10px;
}
.documentation {
  border-top: 1px solid var(--grey-color);
  margin-top: 2rem;
  padding: 1.3rem 0;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}

.documentation .link-items {
  margin-top: 0.5rem;
  display: flex;
  gap: 1rem;
}

.documentation a {
  color: var(--primary-color);
  text-decoration: none;
  transition: all 0.1s ease-out;
}

.documentation a:hover {
  color: var(--font-color);
}
/* end of upload faceplate */
