/* start of section for page information */

.nav-breadcrumbs {
  display: flex;
  gap: 1rem;
  padding-top: 1rem;
  font-size: 0.8rem;
}

.btn-back {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  cursor: pointer;
  color: var(--font-color);
  transition: all 0.1s ease-out;
}

.btn-back:hover {
  color: var(--primary-color);
}

.breadcrumb,
.breadcrumb a {
  color: var(--light-color);
}

.breadcrumb i {
  padding-left: 0.5rem;
  font-size: 0.6rem;
  padding-right: 0.5rem;
}

.breadcrumb a:hover {
  color: var(--font-color);
  transition: all 0.1s ease-out;
}

.section-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 1rem;
  margin-bottom: 1.3rem;
}

.section-info ul {
  font-weight: 300;
  padding-top: 0.7rem;
  display: flex;
  list-style-type: none;
  gap: 1.3rem;
}

.section-info ul a {
  color: var(--primary-color);
  transition: all 0.1s ease-out;
}

.section-info ul a:hover {
  color: var(--font-color);
}

/* end of section for page information */

/* start of summary */
.reports-summary {
  display: grid;
  justify-content: center;
  grid-template-columns: 30% 20% 20% 25%;
  grid-template-rows: 1fr;
  gap: 10px;
  max-width: 100%;
  margin: auto;
  margin-bottom: 2rem;
}

.box {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-variant);
}

.summary-double {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.summary-double .box p {
  font-weight: 300;
  font-size: 1.3rem;
}

.total-amount {
  justify-content: space-between;
  padding-top: 3.5rem;
  height: 100%;
}

.last-month,
.this-year,
.sum-cardholders {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.sum-cardholders {
  padding-top: 3.5rem;
}

.issued-ec-card {
  background-color: var(--bg-color);
  border: 1px solid var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.issued-card-list {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
}

.card-item {
  display: flex;
  justify-content: space-between;
  padding-top: 0.5rem;
  gap: 5rem;
}

.issued-card-list .card-item > span {
  color: var(--font-color);
}

.box p {
  font-size: 2rem;
  font-weight: 300;
  color: var(--font-color);
}

.box span {
  font-size: 1rem;
  color: var(--primary-color);
}

/* end of summary */
.reports-dashbd-tb {
  margin-bottom: 2rem;
}

.table-total-cardholders tbody tr td[data-title='by UnKnown Cardholder'] {
  position: absolute;
  right: 11.5rem;
}

.table-total-cardholders tbody tr td[data-title='by Known Cardholder'] {
  position: absolute;
  right: 34.5rem;
}

.view-button {
  transition: all 0.1s ease-out;
}

.view-button:hover {
  color: var(--font-color);
}

.table-total-cardholders tbody tr td[data-title='Total Discount'] {
  position: absolute;
  right: 35rem;
}

.table-total-cardholders tbody tr td[data-title='Number of Visits'] {
  position: absolute;
  right: 14rem;
}

/* responsive design */
@media only screen and (max-width: 768px) {
  .admin-container {
    display: flex;
    flex-direction: column;
  }

  .section-info {
    flex-direction: column;
    margin-bottom: 2.4rem;
  }

  .reports-summary {
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
  }

  .box span {
    font-size: 0.9rem;
  }

  .table-total-cardholders tbody tr td[data-title='by UnKnown Cardholder'],
  .table-total-cardholders tbody tr td[data-title='by Known Cardholder'] {
    right: 0;
  }

  .table-total-cardholders tbody tr td[data-title='Total Discount'],
  .table-total-cardholders tbody tr td[data-title='Number of Visits'] {
    right: 0;
  }
}
